# DesafioBackend

./: DesafioBackend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Data/: Data.csproj
Data/Migrations/: 20240819060129_InitialCreate.Designer.cs  20240819060129_InitialCreate.cs  20240823061556_InitialCreate.Designer.cs  20240823061556_InitialCreate.cs  20240823192156_InitialCreate.Designer.cs  20240823192156_InitialCreate.cs  20240824055122_InitialCreate.Designer.cs  20240824055122_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Data/implementation/: Database.cs  DatabaseContext.cs  DatabaseContextFactory.cs  EFConnector.cs  MappingProfile.cs  PasswordHelper.cs
Data/interfaces/: IConnector.cs  IDatabase.cs
DeliveryPersonService/: DeliveryPersonService.csproj  Dockerfile  Program.cs  appsettings.json
DeliveryPersonService/Implementation/: Authentication.cs  MessengerService.cs  UserOps.cs
DeliveryPersonService/Interfaces/: IAuthentication.cs  IUserOps.cs
DeliveryPersonService/Properties/: launchSettings.json
Models/: Models.csproj
Models/Business/DTO/: Delivery.cs  DeliveryPerson.cs  LoginResponse.cs  ModelBase.cs  Motorcycle.cs  MotorcycleCreation.cs  Response.cs  User.cs  UserCreation.cs  VINEditionParams.cs
Models/Business/DTO/Authentication/: UserLogin.cs
Models/Business/DTO/Data/: CNHType.cs  DeliveryPerson.cs  Rental.cs  RentalPlan.cs  User.cs  UserType.cs  Vehicle.cs  VehicleSimplified.cs
Models/Business/DTO/OrderOps/: HireParams.cs  RentalInfo.cs  RentalParams.cs  ReturnInfo.cs  ReturnParams.cs  ReturnUserParams.cs
Models/Business/DTO/UserOps/: CreateUserParams.cs  CreatedUser.cs  UploadFileParams.cs
Models/Business/DTO/VehicleOps/: CreateVehicleParams.cs  DeleteVehicleParams.cs  EditVehicleParams.cs  SearchVehicleParams.cs
Models/Business/Errors/: CompleteUserInfoRequiredForHiringException.cs  ExistingCNHException.cs  ExistingCNPJException.cs  ExistingVINException.cs  InvalidCNHTypeException.cs  InvalidCredentialsException.cs  InvalidExtensionException.cs  InvalidFileExtensionException.cs  InvalidPasswordException.cs  InvalidPlanException.cs  PasswordsNotMatchException.cs  RabbitMQOperationInterruptedException.cs  RentalNotFoundException.cs  RequiredInformationMissingException.cs  UnacceptedCNHTypeForHiringException.cs  UserNotFoundException.cs  VINInUseException.cs  VINNotFoundException.cs  VehicleHasRentalsException.cs  VehicleNotFoundException.cs  VehicleUnavailableException.cs
Models/Business/Messaging/: Commands.cs  Queues.cs  RabbitMQSettings.cs
Models/Database/: CNHType.cs  DatabaseConfig.cs  Delivery.cs  DeliveryPerson.cs  ModelBase.cs  Motorcycle.cs  Notification.cs  Order.cs  OrderItem.cs  Rental.cs  RentalPlan.cs  User.cs  UserType.cs  Vehicle.cs
MotorcycleRentalApi/: Dockerfile  MotorcycleRentalApi.csproj  Program.cs  appsettings.json
MotorcycleRentalApi/Classes/: CustomControllerBase.cs
MotorcycleRentalApi/Controllers/: AuthController.cs  RentalsController.cs  UsersController.cs  VehiclesController.cs
MotorcycleRentalApi/Properties/: launchSettings.json
MotorcycleService/: Dockerfile  MotorcycleService.csproj  Program.cs
MotorcycleService/Implementation/: MessengerService.cs  VehicleOps.cs
MotorcycleService/Properties/: launchSettings.json
MotorcycleService/interfaces/: IVehicleOps.cs
OrderManagementService/: Dockerfile  OrderManagementService.csproj  Program.cs
OrderManagementService/Implementation/: MessengerService.cs  OrderOps.cs
OrderManagementService/Properties/: launchSettings.json
OrderManagementService/interfaces/: IOrderOps.cs
